<html>
	<head>
		<title>Santhosh 2.0 Tech</title>
		<style>
			body{
				margin:0;
				padding: 0;
			}
			.container{
				top:50%;
				left:50%;
				position: absolute;
				transform: translate(-50%,-50%);
				
			}
			.card{
				padding: 60px 40px 50px 40px;
				background:rgb(50,50,50);
				border-radius: 10px;
			}
			#name{
				border:none
				backround:transparent;
				border: bottom 1px solid black;
				padding: 6px;
				margin-bottom: 15px;
			}
			#button{
				border-radius: 20px;
				padding: 10px 20px;
				background: dodgerblue;
				color: white;
				margin-top: 10px;
				border:none;
				outline:none;
			}


				
		</style>
		</head>
		<body>
			<div class="container">
				<div class="card>">
					<input type="text" placeholder="Username" id="name"><br>
					<input type="password" placeholder="Password" id="name"><br>
					<a href="a">Forgot password</a><br>
					<input type="submit" value="submit" id="button">
				</div>

			</div>



		</body>


	</head>







</html>